# android-telegram-f

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/falcer/telegramf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/falcer/telegramf/data/: OnBoard.kt
app/src/main/java/dev/falcer/telegramf/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_onboard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/falcer/telegramf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
